server.port=9009
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.application.name=microservice-commande


spring.datasource.sql-script-encoding=UTF-8
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
spring.datasource.url=jdbc:h2:mem:mytestdb
# Hystrix dashboard management
management.endpoints.web.exposure.include=*
mes-config-ms.commandes-last = 20



#Log level configuration
logging.level.root=ERROR
logging.level.com.myHR=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

